<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF266eb579.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantDL\RestaurantDL.csproj" />
  </ItemGroup>

</Project>
