# Gabriel-Garcia

./: README.md  commandsUsed.md  note-feature.md
Project 0/: .gitignore  Project0.sql
Project 0/RestaurantRateAndReview/: RestaurantRateAndReview.sln
Project 0/RestaurantRateAndReview/RestaurantRateAndReview/: CreateUser.cs  Program.cs
Project 0/RestaurantStarRating/: RestaurantStarRating.sln
Project 0/RestaurantStarRating/RestaurantBL/: Class1.cs  IRestaurantLogic.cs  RestaurantBL.csproj  RestaurantLogic.cs
Project 0/RestaurantStarRating/RestaurantDL/: IRestaurantRepo.cs  IRestaurantReview.cs  RestaurantDL.csproj  RestaurantRepo.cs  RestaurantReview.cs
Project 0/RestaurantStarRating/RestaurantML/: Location.cs  Restaurant.cs
Project 0/RestaurantStarRating/RestaurantTest/: Class1.cs
Project 0/RestaurantStarRating/RestaurantUI/: AddLocationForRestaurant.cs  AddRestaurant.cs  AddReview.cs  AddUser.cs  CreateUserOperations.cs  DisplayRestaurant.cs  FindRestaurant.cs  FindUser.cs  GetRestReview.cs  GetUser.cs  IMenu.cs  LogInUser.cs  MainMenu.cs  Menu.cs  Program.cs  RestaurantUI.csproj  UserMenu.cs  UserMenuAdmin.cs
Project 0/RestaurantStarRating/Restaurants/: RUMain.cs  Restaurant.cs  RestaurantsUser.csproj  User.cs
Project 0/RestaurantStarRating/UserBL/: Class1.cs  IUserLogic.cs  UserLogic.cs
Project 0/RestaurantStarRating/UserDL/: IUserRepo.cs  UserDL.csproj  UserRepo.cs
Project 0/RestaurantStarRating/UserML/: User.cs
Project 0/RestaurantStarRating/UserTest/: UnitTest1.cs
Project 0/StarRatingRestaurant/: StarRatingRestaurant.sln
Project 0/StarRatingRestaurant/MainBL/: IMainLogic.cs  RestaurantLogic.cs  UserLogic.cs
Project 0/StarRatingRestaurant/MainDL/: Repository.cs
Project 0/StarRatingRestaurant/MainML/: Restaurant.cs  User.cs
Project 0/StarRatingRestaurant/MainUI/: AddRestaurant.cs  AddUser.cs  AdminMenu.cs  FindAndRateRestaurant.cs  FindUser.cs  LoginUser.cs  Program.cs  StartMenu.cs  UserMenu.cs
Project 0/StarRatingRestaurant/TestProject0/: TestProject0.csproj  UnitTest1.cs
Project 0/StarRatingRestaurants/: StarRatingRestaurants.sln
Project 0/StarRatingRestaurants/BL/: BL.csproj  ILogics.cs  RestaurantLogic.cs  UserLogic.cs
Project 0/StarRatingRestaurants/BLogic/: BLogic.csproj  ILogic.cs  RestaurantBL.cs
Project 0/StarRatingRestaurants/DL/: IRepository.cs  RepoRestaurants.cs  RepoReview.cs  RepoUsers.cs
Project 0/StarRatingRestaurants/DatabaseL/: DiL.csproj  IRepository.cs  RepoUser.cs
Project 0/StarRatingRestaurants/Models/: IDataModel.cs  Reviews.cs
Project 0/StarRatingRestaurants/Testing/: UnitTest1.cs
Project 0/StarRatingRestaurants/UI/: AddRestaurant.cs  AdminMenu.cs  CreateUser.cs  DeleteRestaurant.cs  FindRestaurant.cs  FindUser.cs  LoginUser.cs  Program.cs  RateRestaurant.cs  StartMenu.cs  UI.csproj  UserMenu.cs
Project 0/StarRatingRestaurants/ZTesting/: ZTesting.csproj
Project 1/: .gitignore  README.md
Project 1/StarRatingRestaurant/: StarRatingRestaurant.sln
Project 1/StarRatingRestaurant/API/: API.csproj  Dockerfile
Project 1/StarRatingRestaurant/MainBL/: MainBL.csproj
Project 1/StarRatingRestaurant/MainDL/: IRepository.cs  MainDL.csproj  Repository.cs
Project 1/StarRatingRestaurant/MainML/: Restaurant.cs
Project 1/StarRatingRestaurant/MainUI/: AddUser.cs  AdminMenu.cs  FindAndRateRestaurant.cs  IMenu.cs  LoginUser.cs  MainUI.csproj  StartMenu.cs
Project 1/StarRatingRestaurant/PracAPI/: Dockerfile  PracAPI.csproj  WeatherForecast.cs
Project 1/StarRatingRestaurant/PracAPI/Controllers/: PractApi.cs  WeatherForecastController.cs
Project 1/StarRatingRestaurant/PracAPI/Properties/: launchSettings.json
Project 1/StarRatingRestaurants/: .dockerignore  StarRatingRestaurants.sln
Project 1/StarRatingRestaurants/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project 1/StarRatingRestaurants/API/Controllers/: AdminController.cs  GuestController.cs  LoginController.cs  RestaurantController.cs  UserController.cs
Project 1/StarRatingRestaurants/API/Properties/: launchSettings.json
Project 1/StarRatingRestaurants/API/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Project 1/StarRatingRestaurants/BL/: ILogics.cs  RestaurantLogic.cs  UserLogic.cs
Project 1/StarRatingRestaurants/BLogic/: ILogic.cs  RestaurantBL.cs  UserBL.cs
Project 1/StarRatingRestaurants/DL/: IRepository.cs  RepoLocation.cs  RepoRestaurants.cs  RepoReview.cs  RepoUsers.cs
Project 1/StarRatingRestaurants/DatabaseL/: RepoRestaurant.cs
Revature/: .gitignore  README.md
Revature/WeekFour/: SQLQuery_3.sql
Revature/WeekFour/RestaurantStarRating/RestaurantUI/: AddReview.cs  FindRestaurant.cs  FindUser.cs  IMenu.cs  LogInUser.cs  MainMenu.cs  Program.cs  RestaurantUI.csproj  UserMenuAdmin.cs
Revature/WeekOne/: commandsUsed.md
Revature/WeekThree/EMS/: EMS.sln
Shell-Activity/: fizzbuzz.sh
(+101 files in other folders)
